{
  "name": "ledger-mpv-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "lint": "echo \"Add eslint once API is scaffolded\"",
    "test": "echo \"Add tests once API is scaffolded\""
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.14",
    "prisma": "^5.20.0",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@clerk/express": "^1.7.53",
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  }
}
